{
  "name": "dnd-companion-react",
  "version": "1.0.0",
  "description": "Version of previous DND companion app built with React and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Opaleone/dnd-companion-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Opaleone/dnd-companion-react/issues"
  },
  "homepage": "https://github.com/Opaleone/dnd-companion-react#readme"
}
